.top-categories {

  &__container {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(511px, 1fr);
    gap: 32px;
  }

  &__card {
    grid-column: 4 span;
    padding: 27px 30px 29px 30px;
    border-radius: 10px;
    background-color: var(--color-grey-light);
    overflow: hidden;

    &:nth-child(-n+2) {
      grid-column: 6 span;
    }

    &:nth-child(4) {
      & .top-categories__card-list {
        gap: 27px;
      }
    }

    &:nth-child(5) {
      & .top-categories__card-list {
        gap: 43px;
      }
    }

    &-list {
      margin-bottom: 13px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 30px;
    }

    &-link {
      margin-left: -8px;
      margin-right: -8px;
      padding: 0 8px;
      font-weight: 400;
      font-size: 14px;
      line-height: 100%;
      color: var(--color-grey);
      transition: color .3s ease-in-out, background-color .3s ease-in-out;
      outline: none;

      &:hover {
        color: var(--color-primary);
      }

      &:focus-visible {
        color: var(--color-primary);
        background-color: var(--color-pink-violet);
      }

      &:active {
        color: var(--color-primary-shade);
      }
    }

    &-title {
      margin: 0 0 30px 0;
      font-weight: 400;
      font-size: 24px;
      line-height: 33px;
      color: var(--color-black);
      pointer-events: none;
    }

    &-img {
      margin: 0 0 28px -30px;
    }

    &-bottom-link {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      font-weight: 700;
      font-size: 16px;
      line-height: 120%;
      color: var(--color-primary);
      outline: none;

      & > span {
        margin-right: 6px;
        border-bottom: 2px solid transparent;
        transition: border-color .3s ease-in-out,
                    color .3s ease-in-out;
      }

      & > svg {
        margin-top: -2px;

        & circle {
          fill: var(--color-white);
          transition: fill .3s ease-in-out,
                      stroke .3s ease-in-out;
        }

        & path {
          stroke: var(--color-primary);
          transition: stroke .3s ease-in-out;
        }
      }

      &:hover {
        & > span {
          border-color: var(--color-primary);
        }

        & > svg circle {
          fill: var(--color-primary);
        }

        & path {
          stroke: var(--color-white);
        }
      }

      &:focus-visible {
        & > span {
          border-color: var(--color-primary);
        }

        & > svg circle {
          fill: var(--color-primary-light);
        }

        & path {
          stroke: var(--color-white);
        }
      }

      &:active {
        color: var(--color-primary-shade);
        & > span {
          border-color: var(--color-primary-shade);
        }

        & > svg circle {
          fill: var(--color-primary-shade);
          stroke: var(--color-primary-shade);
        }

        & path {
          stroke: var(--color-white);
        }
      }
    }
  }
}


@media (max-width: 1280px) {
  .top-categories {
    &__container {
      max-width: 981px;
    }

    &__wrapper {
      grid-template-columns: repeat(9, 1fr);
    }

    &__card {
      grid-column: 3 span;
      padding: 27px 30px 29px 30px;
      border-radius: 10px;
      background-color: var(--color-grey-light);

      &-bottom {
        &-link {
          & > svg {
            margin-top: -3px;
          }
        }
      }

      &:nth-child(-n+2) {
        grid-column: 3 span;
      }

      &:first-child {
        grid-column: 6 span;
      }

      &:nth-child(2) {
        grid-column: 4 / 3 span;
        grid-row: 2;
      }

      &:nth-child(3) {
        grid-column: 7 / 3 span;
        grid-row: 1 span;
      }

      &:not(:first-child) {
        & > h3 {
          margin-bottom: 35px;
        }
        & > picture {
          & .top-categories__card-img {
            margin-bottom: 35px;
          }
        }
      }
    }
  }
}


@media (max-width: 992px) {

  .top-categories {
    &__container {
      max-width: 654px;
    }

    &__wrapper {
      grid-template-columns: repeat(6, 1fr);
    }

    &__card {

      &:first-child {
        grid-column: 6 span;
        grid-row: 1 span;
      }

      &:nth-child(2) {
        grid-column: 4 / 3 span;
        grid-row: 2;
      }

      &:nth-child(3) {
        grid-column: 1 / 3 span;
        grid-row: 2;
      }
    }
  }
}

@media (max-width: 673px) {

  .top-categories {
    &__card {

      &:first-child {
        & .top-categories__card-list {
          gap: 20px;
          flex-wrap: nowrap;
        }

        & .top-categories__card-item {
          &:not(:last-child) {
            margin: 0;
          }
        }
      }

      &:nth-child(4) {
        & .top-categories__card-list {
          gap: 0;
        }
      }

      &:nth-child(5) {
        & .top-categories__card-list {
          gap: 0;
        }
      }

      &-list {
        gap: 0;
        flex-wrap: wrap;
      }

      &-item {
        &:not(:last-child) {
          margin-right: 30px;
        }
      }
    }
  }

}

@media (max-width: 568px) {

  .top-categories {
    padding-top: 92px;

    &__container {
      max-width: 303px;
      padding: 70px 4px 78px 4px;
    }

    &__wrapper {
      grid-template-rows: 332px 206px 206px;
      column-gap: 16px;
      row-gap: 32px;
    }

    &__card {
      position: relative;
      padding: 27px 0px 30px 30px;

      &-list {
        gap: 21px;
      }

      &-title {
        margin: 0 0 13px 0;
      }

      &:first-child {
        grid-column: 6 span;
        grid-row: 1 span;
      }

      &:nth-child(2) {
        grid-column: 4 / 3 span;
        grid-row: 2;
        padding: 10px 0px 30px 16px;

        .top-categories__card-list {
          margin-bottom: 5px;
          flex-wrap: wrap;
          align-items: flex-start;
          flex-direction: column;
          gap: 0;
        }

        .top-categories__card-title {
          margin-bottom: 16px;
          font-size: 16px;
          line-height: 22px;
        }

        .top-categories__card-img {
          margin: 0px 0 27px -16px;
        }

        .top-categories__card-item {
          &:last-child {
            margin-top: -4px;
          }
        }

        .top-categories__card-link {
          font-size: 10px;
          line-height: 100%;
        }

        .top-categories__card-bottom-link {
          top: 48px;
          left: 76px;
        }
      }

      &:nth-child(3) {
        grid-column: 1 / 3 span;
        grid-row: 2;
        padding: 10px 0px 30px 16px;

        .top-categories__card-list {
          margin-bottom: 5px;
          flex-wrap: wrap;
          gap: 0;
        }

        .top-categories__card-title {
          margin-bottom: 16px;
          font-size: 16px;
          line-height: 22px;
        }

        .top-categories__card-img {
          margin: 0px 0 27px -16px;
        }

        .top-categories__card-item {
          &:last-child {
            margin-top: -4px;
          }
        }

        .top-categories__card-link {
          font-size: 10px;
          line-height: 100%;
        }

        .top-categories__card-bottom-link {
          top: 48px;
          left: 86px;
        }
      }

      &:nth-child(4) {
        padding: 10px 0px 30px 16px;

        .top-categories__card-list {
          margin-bottom: 6px;
          flex-wrap: wrap;
          align-items: flex-start;
          flex-direction: column;
          gap: 0;
        }

        .top-categories__card-title {
          margin-bottom: 20px;
          font-size: 16px;
          line-height: 17px;
        }

        .top-categories__card-img {
          margin: 0px 0 27px -16px;
        }

        .top-categories__card-item {
          &:last-child {
            margin-top: -4px;
          }
        }

        .top-categories__card-link {
          font-size: 10px;
          line-height: 100%;
        }

        .top-categories__card-bottom-link {
          top: 65px;
          left: 97px;
        }
      }

      &:nth-child(5) {
        padding: 10px 0px 30px 16px;

        .top-categories__card-list {
          margin-bottom: 6px;
          flex-wrap: wrap;
          align-items: flex-start;
          flex-direction: column;
          gap: 0;
        }

        .top-categories__card-title {
          margin-bottom: 17px;
          font-size: 16px;
          line-height: 20px;
        }

        .top-categories__card-img {
          margin: 0px 0 27px -16px;
        }

        .top-categories__card-item {
          &:last-child {
            margin-top: -4px;
          }
        }

        .top-categories__card-link {
          font-size: 10px;
          line-height: 100%;
        }

        .top-categories__card-bottom-link {
          top: 48px;
          left: 75px;
        }
      }

      &-bottom-link {
        position: absolute;
        top: 66px;
        left: 128px;

        & > span {
          display: none;
        }

        & > svg {
          margin-top: 0;
        }
      }
    }
  }
}
